{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@multiplatform.one/keycloak-typegraphql": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "app": "workspace:*",
    "eslint": "~8.56.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-spellcheck": "^0.0.20",
    "gql": "workspace:*",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "~5.3.3",
    "ui": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "@storybook/types": "^7.0.15",
      "@types/react": "^18.3.1",
      "@types/react-native": "^0.73.0",
      "estree-util-build-jsx": "2.2.0",
      "estree-walker": "2.0.2",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-native": "0.74.1",
      "typescript": "~5.3.3"
    }
  },
  "tamaguiModules": [
    "@multiplatform.one/components",
    "ui"
  ],
  "transpileModules": [
    "expo-asset",
    "expo-constants",
    "expo-linear-gradient",
    "expo-linking",
    "expo-modules-core",
    "react-native-svg",
    "react-native-web",
    "solito"
  ],
  "prettier": "eslint-config-alloy/.prettierrc.js"
}
