{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter '!./platforms/*' --filter '!./api'",
    "dev": "turbo run dev",
    "generate": "turbo run generate",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "app": "workspace:*",
    "cspell": "^8.8.4",
    "eslint": "~8.56.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-spellcheck": "^0.0.20",
    "gql": "workspace:*",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.2",
    "turbo": "^1.13.4",
    "typescript": "~5.3.3",
    "ui": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "@prisma/client": "~5.12.1",
      "@prisma/generator-helper": "~5.12.1",
      "@prisma/instrumentation": "~5.12.1",
      "@prisma/internals": "~5.12.1",
      "@storybook/addon-a11y": "~7.6.19",
      "@storybook/addon-actions": "~7.6.19",
      "@storybook/addon-essentials": "~7.6.19",
      "@storybook/addon-interactions": "~7.6.19",
      "@storybook/addon-links": "~7.6.19",
      "@storybook/addon-notes": "^5.3.21",
      "@storybook/addon-react-native-web": "0.0.23",
      "@storybook/addon-storyshots": "^7.6.17",
      "@storybook/addon-storysource": "~7.6.19",
      "@storybook/builder-webpack5": "~7.6.19",
      "@storybook/manager-webpack5": "^6.5.16",
      "@storybook/nextjs": "~7.6.19",
      "@storybook/node-logger": "~7.6.19",
      "@storybook/react": "~7.6.19",
      "@storybook/react-webpack5": "~7.6.19",
      "@storybook/types": "~7.6.19",
      "@types/react": "^18.3.1",
      "@types/react-native": "^0.73.0",
      "@urql/core": "^5.0.4",
      "estree-util-build-jsx": "2.2.0",
      "estree-walker": "2.0.2",
      "jackspeak": "2.1.1",
      "prisma": "~5.12.1",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-native": "0.74.1",
      "typescript": "~5.3.3"
    }
  },
  "tamaguiModules": [
    "@multiplatform.one/components",
    "ui"
  ],
  "prettier": "eslint-config-alloy/.prettierrc.js"
}