{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@multiplatform.one/components": ["./packages/components/*"],
      "app/*": ["./app/*"],
      "ui/*": ["./ui/*"]
    }
  },
  "extends": "./tsconfig.base"
}
