{
  "name": "app",
  "main": "index.ts",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@expo-google-fonts/rock-salt": "^0.2.3",
    "@expo-google-fonts/silkscreen": "^0.2.3",
    "@fontsource/rock-salt": "^5.0.17",
    "@fontsource/silkscreen": "^5.0.17",
    "@multiplatform.one/keycloak": "^0.7.3",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.16",
    "@tamagui/font-fira-mono": "^1.75.1",
    "@tamagui/font-glusp": "^1.75.1",
    "@tamagui/font-inter": "^1.75.1",
    "@tamagui/font-munro": "^1.75.1",
    "@tamagui/font-silkscreen": "^1.75.1",
    "@tamagui/lucide-icons": "^1.75.1",
    "@tamagui/toast": "^1.75.1",
    "expo-keycloak-auth": "^1.0.14",
    "expo-linking": "^6.0.0",
    "expo-random": "^13.5.0",
    "i18next": "^23.6.0",
    "immer": "^10.0.3",
    "intl-pluralrules": "^2.0.1",
    "multiplatform.one": "^0.7.4",
    "react-i18next": "^13.3.1",
    "react-native-svg": "13.14.0",
    "solito": "^4.1.2",
    "tamagui": "^1.75.1",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.31",
    "@types/react-native": "^0.72.5"
  },
  "jest": {
    "testRegex": "((/(tests|__tests__)((/|/[^_.\n][^/\n]*(/[^_.\n][^/\n]+)*/)[^_.\n][^/\n]*))|((/|/.*/)(([^_.\n][^/\n]*.(spec|test))|(spec|test)))).[jt]sx?$",
    "verbose": true,
    "testPathIgnorePatterns": []
  },
  "jestSonar": {
    "reportPath": "node_modules",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
