{
  "name": "multiplatform.one",
  "remoteUser": "frappe",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/development",
  "initializeCommand": "([ ! -f .env ] || [ .env.default -nt .env ] && cp .env.default .env || true) && mkdir -p $HOME/.local/state/frappe $HOME/.pnpm-store",
  "postAttachCommand": "sh ${containerWorkspaceFolder}/.devcontainer/postattach.sh",
  "shutdownAction": "stopCompose",
  "mounts": [
    "source=${localEnv:HOME}/.local/state/frappe,target=/home/frappe/.local/state/frappe,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.pnpm-store,target=/home/frappe/.pnpm-store,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/frappe/.ssh,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "APP_DIR": "/workspace/development/frappe",
    "DOTENV_FILE": "/workspace/development/.env",
    "WORK_DIR": "/workspace/development/frappe"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ahmadalli.vscode-nginx-conf",
        "biomejs.biome",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-execution",
        "graphql.vscode-graphql-syntax",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-vscode.makefile-tools",
        "prisma.prisma",
        "psioniq.psi-header",
        "streetsidesoftware.code-spell-checker",
        "wmanth.jar-viewer",
        "yoavbls.pretty-ts-errors"
      ],
      "settings": {
        "extensions.verifySignature": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  }
}
