{
  "name": "@multiplatform.one/ui",
  "version": "0.0.33",
  "sideEffects": [
    "*.css"
  ],
  "description": "multiplatform.one ui components",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "types": "./types/index.d.ts"
    },
    "./src/tamagui.config": {
      "import": "./dist/esm/tamagui.config.mjs",
      "require": "./dist/cjs/tamagui.config.js",
      "types": "./types/tamagui.config.d.ts"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/risserlabs/multiplatform.one/keycloak"
  },
  "dependencies": {
    "@tamagui/animations-react-native": "^1.5.17",
    "@tamagui/font-inter": "^1.5.17",
    "@tamagui/react-native-media-driver": "^1.5.17",
    "@tamagui/shorthands": "^1.5.17",
    "@tamagui/theme-base": "^1.5.17",
    "expo-asset": "^8.9.0",
    "fast-xml-parser": "^4.1.2",
    "immer": "^9.0.19",
    "react-hook-form": "^7.43.1",
    "react-native-svg": "13.8.0",
    "tamagui": "^1.5.17",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@tamagui/build": "^1.5.17"
  },
  "jest": {
    "testRegex": "((/(tests|__tests__)((/|/[^_.\n][^/\n]*(/[^_.\n][^/\n]+)*/)[^_.\n][^/\n]*))|((/|/.*/)(([^_.\n][^/\n]*.(spec|test))|(spec|test)))).[jt]sx?$",
    "verbose": true,
    "testPathIgnorePatterns": []
  },
  "jestSonar": {
    "reportPath": ".mkpm/.tmp/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
