{
  "extends": "../tsconfig.base",
  "include": [
    "src",
    "src/tamagui/.DocsMenuContents",
    "src/tamagui/.CodeBlock",
    "src/tamagui/.CodeDemo",
    "src/tamagui/.DocSearch",
    "src/tamagui/.DocsRouteNavItem",
    "src/tamagui/HeroBelow/.HeroBelow.stories.tsx",
    "src/tamagui/AnimationsDemo",
    "src/tamagui/.TintSection",
    "src/tamagui/.HeroPerformance",
    "src/tamagui/.HomeGlow",
    "src/tamagui/.BlogSlugPage",
    "src/hooks/.useDocsMenu",
    "src/demo/.ColorsDemo",
    "src/demo/.UpdateThemeDemo",
    "src/demo/.AnimationsEnterDemo",
    "src/tamagui/.HeroResponsive"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "esModuleInterop": true
  },
  "references": []
}
