{
  "extends": "../tsconfig.base",
  "include": [
    "src",
    "src/tamagui/.DocsMenuContents",
    "src/tamagui/.CodeBlock",
    "src/tamagui/.CodeDemo",
    "src/tamagui/.DocSearch",
    "src/tamagui/.DocsRouteNavItem"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "esModuleInterop": true
  },
  "references": []
}
