{
  "name": "api",
  "version": "1.0.7",
  "private": true,
  "main": "dist/main.js",
  "source": "src/main.ts",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "require": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./buildSchema": {
      "require": "./dist/buildSchema.js",
      "types": "./dist/buildSchema.d.ts"
    }
  },
  "dependencies": {
    "@graphql-yoga/subscription": "^5.0.0",
    "@multiplatform.one/keycloak-typegraphql": "1.0.7",
    "@multiplatform.one/prisma-scripts": "1.0.6",
    "@multiplatform.one/typegraphql": "^1.0.7",
    "@prisma/client": "~5.13.0",
    "@whatwg-node/server": "^0.9.34",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.3.0",
    "prisma": "~5.13.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-beta.6",
    "typegraphql-prisma": "^0.27.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "eslint": "~8.56.0",
    "prettier": "^3.2.5",
    "reflect-metadata": "^0.2.2",
    "tsup": "^8.0.2"
  },
  "prisma": {
    "seed": "node dist/seed.js"
  },
  "eslintIgnore": [
    "dist",
    "generated",
    "prisma/dist"
  ]
}
