{
  "name": "api",
  "version": "0.0.2",
  "private": true,
  "main": "lib/index.js",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./buildSchema": {
      "require": "./lib/buildSchema.js",
      "types": "./lib/buildSchema.d.ts"
    }
  },
  "dependencies": {
    "@multiplatform.one/prisma-scripts": "0.5.26",
    "@prisma/client": "5.8.0",
    "@whatwg-node/server": "^0.9.23",
    "class-validator": "^0.14.0",
    "graphql": "~15.3.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.22.4",
    "graphql-yoga": "^5.1.1",
    "prisma": "^5.8.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typegraphql-prisma": "^0.27.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "reflect-metadata": "^0.2.1",
    "tsup": "^8.0.1"
  },
  "prisma": {
    "seed": "node dist/seed.js"
  }
}
